<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Mycryptovision</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="assets/css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

<div class="page-wrapper">  
    <!-- Preloader -->
    <div class="preloader"></div>   
    <!-- Main Header -->
    <header class="main-header">
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><span class="letter">n</span><img src="assets/images/logo.png" alt="" /></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
                    <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>                        
                        <div class="navbar-collapse collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="">name<i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                                
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                    <!-- Hidden Nav Toggler -->
                     <div class="nav-toggler">
                         <button class="hidden-bar-opener"><span class="icon qb-menu1"></span></button>
                     </div>                    
                </div>
            </div>
        </div>
        <!--End Header Lower-->    
    </header>
    <!--End Header Style Two -->    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar left-align">        
        <div class="hidden-bar-closer">
            <button><span class="qb-close-button"></span></button>
        </div>        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
                <a href="index.php"><span class="letter">n</span><img src="assets/images/mobile-logo.png" alt="" /></a>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                <!--navigation-->
                <ul class="navigation clearfix">
                    <li class="current"><a href="profile.html">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <!-- /.Side-menu -->          
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                 <!--Sidebar Side-->
                 <div class="sidebar-side col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <aside class="sidebar default-sidebar dashboard">
                        <!--Category Widget-->
                        <div class="sidebar-widget categories-widget">
                            <div class="sidebar-title">
                                <h2>Menu</h2>
                            </div>
                            <ul class="cat-list dash_menu">
                                <li class="clearfix"><a href="dashboard.html">Dashboard</a></li>
                                <li class="clearfix"><a href="add_post.html">Add Post</a></li>
                                <li class="clearfix"><a href="view_post.html">View Post</a></li>
                            </ul>
                        </div>
                        <!--End Category Widget-->                       
                    </aside>
                </div>
                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="content">
                        <!--Sec Title-->
                        <div class="sec-title">
                            <h2>Dashboard</h2>
                        </div>                        
                        <div class="row clearfix">                            
                            <!--Block One-->
                            <div class="dashboard-block col-md-4 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="dash-icon">
                                        <i class="fa fa-clipboard"></i>
                                    </div>
                                    <div class="lower-box">
                                        <h4>Total <span>12</span> Posts</h4>
                                    </div>
                                </div>
                            </div>
                            <!--End Block-->
                            <!--Block One-->
                            <div class="dashboard-block col-md-4 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="dash-icon">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="lower-box">
                                        <h4>Total <span>5</span> Authors</h4>
                                    </div>
                                </div>
                            </div>
                            <!--End Block-->
                            <!--Block One-->
                            <div class="dashboard-block col-md-4 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="dash-icon">
                                    <i class="fa fa-clipboard"></i>
                                    </div>
                                    <div class="lower-box">
                                        <h4>Total <span>10</span> Category</h4>
                                    </div>
                                </div>
                            </div>
                            <!--End Block-->
                            <!--Block One-->
                            <div class="dashboard-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="dash-icon">
                                    <i class="fa fa-edit"></i>
                                    </div>
                                    <div class="lower-box">
                                        <h4><a href="add_post.php">Add New Post</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!--End Block-->
                             <!--Block One-->
                             <div class="dashboard-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="dash-icon">
                                    <i class="fa fa-eye"></i>
                                    </div>
                                    <div class="lower-box">
                                        <h4><a href="view_post.php">View All Posts</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!--End Block-->
                        </div>                        
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!--End Sidebar Page Container-->
   <!--Main Footer-->
   <footer class="main-footer">
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!--Copyright Section-->
            <div class="copyright-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center">&copy; Copyright cryptofinancials. All rights reserved. <span class="dev">Developed By QSS</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="assets/js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>
<script src="assets/js/ckeditor/ckeditor.js"></script>
</body>
</html>
