<!--Main Header Start-->
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Mycryptovision</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="assets/css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="//platform-api.sharethis.com/js/sharethis.js#property=5b9f819ba51ed30011fe7083&product=inline-share-buttons"></script>
</head>

<body>

<div class="page-wrapper">
    
<!-- Preloader -->
<!-- <div class="preloader"></div> -->
    
<!-- Main Header -->
<header class="main-header">
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" /></a></div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-search">
                        <form method="get" action="#">
                            <div class="form-group">
                                <input type="search" name="search" value="" placeholder="Find more articles, type your search..." required>
                                <button type="submit" class="search-btn">Search</button>
                            </div>
                        </form>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!--End Header Upper-->
    <!--Header Lower-->
    <div class="header-lower">
        <div class="auto-container">
            <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix" id="bs-example-navbar-collapse-1">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <div class="outer-box">
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="">Sumon ArM<i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                                
                                </li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
               
                <!-- Hidden Nav Toggler -->
                 <div class="nav-toggler">
                     <button class="hidden-bar-opener"><span class="icon qb-menu1"></span></button>
                 </div>
                
            </div>
            <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix" id="bs-example-navbar-collapse-1">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <div class="outer-box">
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="navigation clearfix">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
               
                <!-- Hidden Nav Toggler -->
                 <div class="nav-toggler">
                     <button class="hidden-bar-opener"><span class="icon qb-menu1"></span></button>
                 </div>
                
            </div>
        </div>
    </div>
    <!--End Header Lower-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" /></a>
            </div>
            
            <!--Right Col-->
            <div class="right-col pull-right">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
            </div>
            
        </div>
    </div>
    <!--End Sticky Header-->

</header>
<!--End Header Style Two -->

<!-- Hidden Navigation Bar -->
<section class="hidden-bar left-align">        
    <div class="hidden-bar-closer">
        <button><span class="qb-close-button"></span></button>
    </div>        
    <!-- Hidden Bar Wrapper -->
    <div class="hidden-bar-wrapper">
        <div class="logo">
            <a href="index.html"><img src="assets/images/mobile-logo.png" alt="" /></a>
        </div>
        <!-- .Side-menu -->
        <div class="side-menu">
            <!--navigation-->
            <ul class="navigation clearfix">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
        <!-- /.Side-menu -->            
        <!--Options Box-->
        <div class="options-box">
            <!--Sidebar Search-->
            <div class="sidebar-search">
                <form method="get" action="#">
                    <div class="form-group">
                        <input type="search" name="search" value="" placeholder="Search ..." required="">
                        <button type="submit" class="theme-btn"><span class="fa fa-search"></span></button>
                    </div>
                </form>
            </div>                
            <!--Social Links-->
            <ul class="social-links clearfix">
                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-pinterest"></span></a></li>            
            </ul>
        </div>
    </div><!-- / Hidden Bar Wrapper -->
</section>
<!-- End / Hidden Bar -->
<!--Main Header End-->
<!--Sidebar Page Container-->
<div class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">
            
            <!--Content Side-->
            <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="content">
                    <!--Sec Title-->
                    <div class="sec-title">
                        <h2>Article</h2>
                    </div>
                    
                    <div class="row clearfix">
                        <!-- Styled Pagination Start -->
                        <div class="styled-pagination">
                            <ul class="clearfix">
                                <!--pagination -->
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                                <!--pagination -->
                            </ul>
                        </div>
                        <!-- Styled Pagination End -->
                        <!--News Block One-->
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-11.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-21.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-12.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-11.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-10.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-5.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
                                </div>
                                <div class="lower-box">
                                    <h3><a href="singlepage.html">Article Title</a></h3>
                                    <div class="post-date">22-06-2019 / author name</div>
                                    <div class="text">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.(Total 150 words)
                                    </div>
                                    <a href="#" class="read-more">Read More <span class="arrow ion-ios-arrow-thin-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End News Block-->
                    </div>
                    
                </div>
                
                <!-- Styled Pagination Start -->
                <div class="styled-pagination">
                    <ul class="clearfix">
						<!--pagination -->
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                        <!--pagination -->
                    </ul>
                </div>
                <!-- Styled Pagination End -->
            </div>
            <!--Right Sidebar Start-->
             <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <aside class="sidebar default-sidebar right-sidebar">
                
                    <!--Social Widget-->
                    <div class="sidebar-widget sidebar-social-widget">
                        <div class="sidebar-title">
                            <h2>Follow Us</h2>
                        </div>
                        <ul class="social-icon-one alternate">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>        
                            <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="g_plus"><a href="%"><span class="fa fa-google-plus"></span></a></li>
                        </ul>
                    </div>
                    <!--End Social Widget-->
                    
                    <!--Category Widget-->
                    <div class="sidebar-widget categories-widget">
                        <div class="sidebar-title">
                            <h2>Categories</h2>
                        </div>
                        <ul class="cat-list">
                            <li class="clearfix"><a href="category.html">PHP</a></li>
                            <li class="clearfix"><a href="category.html">JS</a></li>
                            <li class="clearfix"><a href="category.html">HTML</a></li>
                        </ul>
                    </div>
                    <!--End Category Widget-->
                    
                    <!--Category Widget-->
                    <div class="sidebar-widget categories-widget">
                        <div class="sidebar-title">
                            <h2>Recent Post</h2>
                        </div>
                        <article class="widget-post">
                            <figure class="post-thumb"><a href="singlepage.html"><img class="wow fadeIn" data-wow-delay="0ms" data-wow-duration="2500ms" src="assets/images/resource/news-1.jpg" alt=""></a><div class="overlay"><span class="icon qb-play-arrow"></span></div></figure>
                            <div class="text"><a href="singlepage.html">Article Title</a></div>
                            <div class="post-info">22-06-2019</div>
                        </article>
                        <article class="widget-post">
                            <figure class="post-thumb"><a href="singlepage.html"><img class="wow fadeIn" data-wow-delay="0ms" data-wow-duration="2500ms" src="assets/images/resource/news-5.jpg" alt=""></a><div class="overlay"><span class="icon qb-play-arrow"></span></div></figure>
                            <div class="text"><a href="singlepage.html">Article Title</a></div>
                            <div class="post-info">22-06-2019</div>
                        </article>
                        <article class="widget-post">
                            <figure class="post-thumb"><a href="singlepage.html"><img class="wow fadeIn" data-wow-delay="0ms" data-wow-duration="2500ms" src="assets/images/resource/news-6.jpg" alt=""></a><div class="overlay"><span class="icon qb-play-arrow"></span></div></figure>
                            <div class="text"><a href="singlepage.html">Article Title</a></div>
                            <div class="post-info">22-06-2019</div>
                        </article>
                        <article class="widget-post">
                            <figure class="post-thumb"><a href="singlepage.html"><img class="wow fadeIn" data-wow-delay="0ms" data-wow-duration="2500ms" src="assets/images/resource/news-7.jpg" alt=""></a><div class="overlay"><span class="icon qb-play-arrow"></span></div></figure>
                            <div class="text"><a href="singlepage.html">Article Title</a></div>
                            <div class="post-info">22-06-2019</div>
                        </article>
                        <article class="widget-post">
                            <figure class="post-thumb"><a href="singlepage.html"><img class="wow fadeIn" data-wow-delay="0ms" data-wow-duration="2500ms" src="assets/images/resource/news-8.jpg" alt=""></a><div class="overlay"><span class="icon qb-play-arrow"></span></div></figure>
                            <div class="text"><a href="singlepage.html">Article Title</a></div>
                            <div class="post-info">22-06-2019</div>
                        </article>
                        <article class="widget-post">
                            <figure class="post-thumb"><a href="singlepage.html"><img class="wow fadeIn" data-wow-delay="0ms" data-wow-duration="2500ms" src="assets/images/resource/news-9.jpg" alt=""></a><div class="overlay"><span class="icon qb-play-arrow"></span></div></figure>
                            <div class="text"><a href="singlepage.html">Article Title</a></div>
                            <div class="post-info">22-06-2019</div>
                        </article>
                    </div>
                    
                </aside>
            </div>
            <!--Right Sidebar End-->            
        </div>        
    </div>
</div>
<!--End Sidebar Page Container-->


   <!--Main Footer-->
   <footer class="main-footer">
        
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Widget Column-->
                    <div class="widget-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget tweets-widget">
                            <h2>Footer Menu</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Widget Column / Instagram Widget-->
                    <div class="widget-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget isntagram-widget">
                            <h2>About Us</h2>
                            <div class="footer-menu">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolore.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolore.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolore.</p>
                            </div>
                        </div>                        
                    </div>                    
                    <!--Widget Column / Newsletter Widget-->
                    <div class="widget-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget newsletter-widget">
                            <h2>Newsletter</h2>
                            <div class="newsletter-form">
                                <form method="post" action="">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!--Copyright Section-->
            <div class="copyright-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center">&copy; Copyright cryptofinancials. All rights reserved. <span class="dev">Developed By QSS</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->    
</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="assets/js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/color-settings.js"></script>
</body>
</html>